<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fixer_navigation"
    app:startDestination="@+id/navigation_fixer_homepage">

    <fragment
        android:id="@+id/navigation_inbox"
        android:name="com.example.thefixer.InboxFragment"
        android:label="@string/title_inbox"
        tools:layout="@layout/fragment_inbox" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.thefixer.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/navigation_fixer_homepage"
        android:name="com.example.thefixer.FixerHomepage"
        android:label="Homepage"
        tools:layout="@layout/fragment_fixer_homepage" />

    <fragment
        android:id="@+id/navigation_fixer_activity"
        android:name="com.example.thefixer.FixerHomepage"
        android:label="Homepage"
        tools:layout="@layout/fragment_fixer_activity" />

</navigation>