<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityFragment">

    <TextView
        android:id="@+id/text_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="History page"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="60dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:background="@drawable/border_linearlayout"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="80dp"
                            android:layout_height="110dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/avatar"
                            app:shapeAppearanceOverlay="@style/round_imageview_avatar" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="right|bottom"
                            android:background="@drawable/rounded_border_white"
                            android:padding="5dp"
                            android:src="@drawable/green_circle" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="20dp"
                            android:text="Sancho"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/star_icon" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/star_icon" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/star_icon" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/star_icon" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/star_empty_icon" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Sửa máy lạnh."
                        android:textColor="#938C8C" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Tác phong chuyên nghiệp."
                        android:textColor="#938C8C" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Nhanh và chuẩn xác."
                        android:textColor="#938C8C" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Hỗ trợ tận tình, vui vẻ hoà đồng"
                        android:textColor="#938C8C" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/line_vector" />

                </LinearLayout>
            </TableRow>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:background="@drawable/border_linearlayout"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="80dp"
                            android:layout_height="110dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/avatar"
                            app:shapeAppearanceOverlay="@style/round_imageview_avatar" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="right|bottom"
                            android:background="@drawable/rounded_border_white"
                            android:padding="5dp"
                            android:src="@drawable/green_circle" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="20dp"
                            android:text="De Gea"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/star_icon" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/star_icon" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/star_icon" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/star_icon" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/star_empty_icon" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Sửa máy giặc."
                        android:textColor="#938C8C" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Tác phong chuyên nghiệp."
                        android:textColor="#938C8C" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Nhanh và chuẩn xác."
                        android:textColor="#938C8C" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Hỗ trợ tận tình, vui vẻ hoà đồng"
                        android:textColor="#938C8C" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/line_vector" />

                </LinearLayout>

            </TableRow>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:background="@drawable/border_linearlayout"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="80dp"
                            android:layout_height="110dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/avatar"
                            app:shapeAppearanceOverlay="@style/round_imageview_avatar" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="right|bottom"
                            android:background="@drawable/rounded_border_white"
                            android:padding="5dp"
                            android:src="@drawable/green_circle" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="20dp"
                            android:text="Cristiano Ronaldo"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/star_icon" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/star_icon" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/star_icon" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/star_icon" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/star_empty_icon" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Sửa tủ lạnh."
                        android:textColor="#938C8C" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Tác phong chuyên nghiệp."
                        android:textColor="#938C8C" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Nhanh và chuẩn xác."
                        android:textColor="#938C8C" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Hỗ trợ tận tình, vui vẻ hoà đồng"
                        android:textColor="#938C8C" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/line_vector" />

                </LinearLayout>

            </TableRow>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:background="@drawable/border_linearlayout"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="80dp"
                            android:layout_height="110dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/avatar"
                            app:shapeAppearanceOverlay="@style/round_imageview_avatar" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="right|bottom"
                            android:background="@drawable/rounded_border_white"
                            android:padding="5dp"
                            android:src="@drawable/green_circle" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="20dp"
                            android:text="Beckham"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/star_icon" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/star_icon" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/star_icon" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/star_icon" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/star_empty_icon" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Sửa điện thoại."
                        android:textColor="#938C8C" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Tác phong chuyên nghiệp."
                        android:textColor="#938C8C" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Nhanh và chuẩn xác."
                        android:textColor="#938C8C" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Hỗ trợ tận tình, vui vẻ hoà đồng"
                        android:textColor="#938C8C" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/line_vector" />

                </LinearLayout>

            </TableRow>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:background="@drawable/border_linearlayout"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="80dp"
                            android:layout_height="110dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/avatar"
                            app:shapeAppearanceOverlay="@style/round_imageview_avatar" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="right|bottom"
                            android:background="@drawable/rounded_border_white"
                            android:padding="5dp"
                            android:src="@drawable/green_circle" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="20dp"
                            android:text="Leo Messi"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/star_icon" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/star_icon" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/star_icon" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/star_icon" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/star_empty_icon" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Sửa tủ lạnh."
                        android:textColor="#938C8C" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Tác phong chuyên nghiệp."
                        android:textColor="#938C8C" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Nhanh và chuẩn xác."
                        android:textColor="#938C8C" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Hỗ trợ tận tình, vui vẻ hoà đồng"
                        android:textColor="#938C8C" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/line_vector" />

                </LinearLayout>

            </TableRow>
        </LinearLayout>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>